<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <link href="fontawesome-free-5.11.2-web/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            text-decoration: none;
            list-style-type: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            background: url("images/img4.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 600px;
            margin-bottom: 80px;
        }

        h3 {
            font-family: JasmineUPC;
            font-size: 50px;
            color: white;
            position: absolute;
            margin-top: 150px;
            margin-left: 600px;
        }

        .headbtn {
            position: absolute;
            margin-top: 230px;
            margin-left: 630px;
            font-family: JasmineUPC;
            font-size: 30px;
            color: white;
            border: 1px solid white;
            padding: 15px;
            background: #0c5460;
            border-radius: 5px;
        }

        .headbtn:hover {
            background: #721c24;
        }

        /*home,about*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f9f9f9;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            transition: 0.3s;
            font-size: 25px;
            padding: 8px 8px 8px 32px;
            color: #0c5460;
            display: block;
            text-decoration: none;
        }

        .sidenav a:hover {
            color: #721c24;
        }

        /*X buton*/
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 35px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

        ;
            .sidenav a {
                font-size: 18px
            }

        ;
        }


        /*projects*/
        .container {
            position: relative;
            width: 50%;
            max-width: 300px;
            float: left;
            margin-right: 20px;
            margin-left: 95px;
            margin-bottom: 90px;
        }

        .image {
            display: block;
        }

        .title {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(255, 255, 255, 0.5);
            color: #f1f1f1;
            width: 350px;
            height: 300px;
            transition: .5s ease;
            opacity: 0;
            color: #721c24;
            font-size: 20px;
            text-align: center;
        }

        .image-title {
            font-family: JasmineUPC;
            font-size: 30px;
            margin-top: 130px;
        }

        .container:hover .title {
            opacity: 1;
        }

        .drop {
            display: none;
            background-color: #f9f9f9;
            margin: 10px;
        }

        .drop .prj {
            padding: 5px;
        }

        .drop .prj:hover {
            color: #0c5460;
        }

        #drop:hover .drop {
            display: block;
        }

        /*about*/
        #about {
            background: #f0eac1;
        }
        .about {
            display: inline-block;
        }

        .section1border {
            border-right: 2px solid silver;
            padding: 80px;
            width: 520px;
        }

        /*services*/
        #services {

            overflow: hidden;
            text-align: center;
            display: inline;
        }
        .container1 {
            display: inline-block;
            margin-left: 140px;
        }

        /*contact*/
        #contact {
            background: #1b1e21;
            color: white;

        }
        #frm {
            margin-left: 280px;
            font-family: "Sakkal Majalla";
        }
        #username, #phone, #email {
            padding: 15px;
            width: 40%;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 2px silver;
        }
        #message {
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px silver;
        }
        #submit {
            padding: 10px;
            border-radius: 3px;
            color: white;
            background: #d39e00;
            border: none;
            margin-left: 440px;
            margin-bottom: 50px;
            text-transform: uppercase;
            box-shadow: 2px 2px 2px silver;
            cursor: pointer;
        }
        footer {

            margin-bottom: 30px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer i {
            margin-left: 550px;
        }
        .fab:hover {
            border-radius: 50%;
            background-color: blue;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <!--X(baglamaq)-->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
    <!--menu-->
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects" id="drop">Projects
        <i class="fa fa-angle-right" style="margin-left: 5px; margin-top: 5px"></i>
        <ul class="drop">
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</div>

<span style="font-size: 30px; cursor: pointer;" onclick="openNav();">&#9776</span>

<header id="home">
    <h3>Hello World</h3>
    <div>
        <a href="#projects" class="headbtn">Learn More</a>
    </div>
</header>

<section id="projects" style="clear: left;">

    <h2 style="text-align: center; color: #0c5460; font-size: 50px; font-family: JasmineUPC">Projects</h2>

    <div class="container">
        <a href="#" target="_blank"><img src="images/img1.jpg" width="350px" height="300px" class="image">
            <div class="title">
                <h4 class="image-title">Project 1</h4>
            </div>
        </a>
    </div>

    <div class="container">
        <a href="#" target="_blank"><img src="images/img2.jpg" width="350px" height="300px" class="image">
            <div class="title">
                <h4 class="image-title">Project 2</h4>
            </div>
        </a>
    </div>

    <div class="container">
        <a href="#" target="_blank"><img src="images/img3.jpg" width="350px" height="300px" class="image">
            <div class="title">
                <h4 class="image-title">Project 3</h4>
            </div>
        </a>
    </div>
</section>

<section id="about" style="clear: left;">
    <h2 style="text-align: center; color: #0c5460; font-size: 50px;font-family: JasmineUPC">About</h2>

    <p style="color: silver; text-align: center; font-size: 30px"><em>Lorem ipsum dolor sit amet</em></p>
    
    <div class="about">
        <p style="width: 20%; margin-left: 280px; position: absolute">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
            voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit
            vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
        </p>
        <img src="images/img4.jpg" width="150px" height="150px"
             style="border: 5px solid silver; border-radius: 50%; border-bottom: 5px solid silver; margin-left: 600px; position: relative">
    </div>
    <p class="section1border" style="margin-right: 50px"></p>
    <div>
        <img src="images/img2.jpg" width="150px" height="150px"
             style="border: 5px solid silver; border-radius: 50%; border-bottom: 5px solid silver; margin-left: 600px; margin-bottom: 100px">
        <p style="width: 20%; margin-left: 780px; position: absolute; margin-top: -250px">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
            voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit
            vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
        </p>
    </div>
</section>

<section id="services" style="clear: left">

    <h2 style="text-align: center; color: #0c5460; font-size: 50px;font-family: JasmineUPC">Services</h2>

    <div class="container1" style="width: 20%">

   <span class="fa-stack fa-4x" style="color: #d39e00">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
   </span>

        <h4 style="font-size: 30px; font-family: JasmineUPC;color: #0c5460;">E-Commerce</h4>

        <p style="text-align: justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum
            ex magni, dicta impedit.
        </p>

    </div>

    <div class="container1" style="width: 20%">

    <span class="fa-stack fa-4x" style="color: #d39e00">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
    </span>

        <h4 style="font-size: 30px; font-family: JasmineUPC;color: #0c5460;">Responsive Design</h4>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum
            ex magni, dicta impedit.</p>

    </div>

    <div class="container1" style="width: 20%">

    <span class="fa-stack fa-4x" style="color: #d39e00">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
    </span>

        <h4 style="font-size: 30px; font-family: JasmineUPC;color: #0c5460;">Web Security</h4>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum
            ex magni, dicta impedit.</p>

    </div>
</section>

<section id="contact">

    <h2 style="text-align: center; font-size: 50px;font-family: JasmineUPC">Contact</h2>

    <form id="frm" name="frm" action="#" method="post">
        <input type="text" id="username" placeholder="Your Name *" required>
        <p id="result"></p>
        <input type="email" id="email" placeholder="Your Email *" required>
        <p id="result1"></p>
        <input type="text" id="phone"  placeholder="Your Phone *" required>
        <p id="result2"></p>
        <textarea id="message" placeholder="Your message *" cols="60" rows="10" required></textarea>
        <p id="result3"></p>
    </form>

    <button type="submit" id="submit" onclick="sendMessage()">Send Message</button>
    <p id="result4"></p>

</section>
<footer style="clear:left;">

    <span style="padding: 5px; font-size: 20px; margin-left: 220px;margin-top: 5px;position: absolute">Copyright &copy;2019</span>

    <span class="fa-stack fa-1x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse" style="color: white"></i>
    </span>
    <span class="fa-stack fa-1x" >
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fab fa-facebook-f fa-stack-1x fa-inverse" style="color: white"></i>
    </span>
    <span class="fa-stack fa-1x" >
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse" style="color: white"></i>
    </span>


    <a href="#" style="position: absolute; margin-left: 700px; margin-top: 9px; font-size: 20px; color: #ff9a36;">Privacy Policy</a>

</footer>


<script>
    'use strict';
    function sendMessage() {
        var username,
            email,
            phone,
            message,
            result,
            result1,
            result2,
            result3;

        username = document.getElementById("username").value;
        email = document.getElementById("email").value;
        phone = document.getElementById("phone").value;
        message = document.getElementById("message").value;
        result = document.getElementById("result");
        result1 = document.getElementById("result1");
        result2 = document.getElementById("result2");
        result3 = document.getElementById("result3");

        if (username == "") {
            result.style.color = "red";
            result.innerText = "Please enter your name.";

        }
        if (email == "") {
            result1.style.color = "red";
            result1.innerText = "Please enter your email address.";
        }
        if (phone == "") {
            result2.style.color = "red";
            result2.innerText = "Please enter your phone number.";
        }
        if (message == "") {
            result3.style.color = "red";
            result3.innerText = "Please enter a message.";
        } else {
            result3.style.color = "green";
            result3.innerHTML = "Thanks, your message has been sent."
        }

    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>
</body>
</html>
